{
    "version": 2,
    "rewrites": [
        {
            "source": "/root",
            "destination": "/api/index.py"
        },
        {
          "source": "/",
          "destination": "/index.html"
        },
        {
          "source": "/Upload",
          "destination": "/index.html"
        },
        {
          "source": "/Predict",
          "destination": "/index.html"
        }
    ],
    "env": {
      "APP_MODULE": "api.index:app"
    }
  }