{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
          "src": "/app/(.*)",
          "dest": "/index.html"
        }
    ],
    "env": {
      "APP_MODULE": "api.index:app"
    }
  }